.inline-block {
    display: inline-block;
    vertical-align: top;
}
.logo {
    padding: 1%;
    text-align: center;
}

.navigation {
    padding: 1%;
    background-color: #373738;
    min-width: 1200px;
    margin-left: auto;
}

ul {
    width: 50%;
    margin-left: auto;
    min-width: 1040px; 
}

footer {
    background-color: #373738;
}
li {
    padding: 1%;
    display: inline-block;
    vertical-align: top;
    color: white;
}
header {
  align-content: flex-start;
  display: inline-flex;
}




.my-work{
    padding: 0 20%;
}
.workGrid {
    align-items: flex-start;
    display: flex;
    justify-content: flex-start;

}

.section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    
}




.card{
    box-shadow: 0px 0px 6px #c3c3c3;
    border-radius: 4px;
    margin: 12px;
    width: 300px;
}
.card-image{
    position: relative;
    padding: 0;
    overflow: hidden;
}
.card-image img{
}
.card-image .title{
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
    background: linear-gradient(rgb(246 157 60 / 0%), rgb(0 0 0));
    width: 100%;
    height: 350px;
    display: flex;
    align-items: flex-end;
}
.card-image .title span{
color: white;
display: inline-block;
padding: 20px 30px;
}

.card-content{
    padding: 20px;
}


@media only screen and (max-width: 600px){
    .workGrid {
       flex-direction: column;
       width: 100%;
    }}


